body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  .navbar {
    transition: background-color 0.5s;
  }


  #thm-logo{
    height: 80px;
    width: 90px;

  }

  .logo-text{
    height: 80px;
    width:auto !important;
  }

  .nav-link {
    color: white;
  }

  .nav-item a{
    font-size: 20px;
  }

  .navbar.scrolled {
    background-color:#2c0b81!important;
  }


  .hero-section {
    position: relative;
    color: #fff;
    text-align: center;
    padding: 0;
    background-image: url(assets/hero_bg.jpg);
    background-size: cover; 
    background-position: center; 
    height: 100vh;
  }

  .hero-section h1 {
    font-family: digital-7, sans-serif;
    font-size: 95px;
    font-weight: 800;
    color: linen;
    
  }

  @media screen and (max-width: 768px) {
    .hero-section h1 {
      font-size: 50px;
    } 

   .hero-section{
    background-image: url(assets/hero_bg.jpg);
    background-size: cover; 
    background-position: center; 
    height: 700px;
   } 
    
  }
    
  .hero-section p {
    font-size: 26px;
    font-weight: 500;
    color: linen;
  }

  .hero-section .container {
    position: relative;
    z-index: 2;
  }
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
  }
  .display-4 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .lead {
    font-size: 1.25rem;
    font-weight: 300;
  }
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  .animated-image {
    position: absolute;
    bottom: 20px;
    right: 20px;
    animation: float 3s ease-in-out infinite;
  }
  .animated-image img {
    width: auto;
    height: 800px;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @media (min-width: 768px) {
    .display-4 {
      font-size: 3.5rem;
    }
    .lead {
      font-size: 1.5rem;
    }
  }
 

  .navbar-brand {
    font-weight: bold;
  }


  .image-about{
  max-width: 100%;
  height: 650px;
  object-fit: cover;
}

  .about-section, .services-section, .latest-works-section, .lets-work-section, .contact-us-section {
    padding: 60px 0;
  }
  
  .about-section h2, .services-section h2, .latest-works-section h2, .lets-work-section h2, .contact-us-section h2{
    font-size: 2.5rem;
    font-weight: bold;
  }

  .heading{
    color: #0f00b1;
  }
  .about-section p, .services-section p, .latest-works-section p{
    font-size: 1.25rem;
  }
  .about-section ul, .services-section ul, .latest-works-section ul  {
    list-style-type: none;
    padding: 0;
  }
  .about-section ul li, .services-section ul li, .latest-works-section ul li {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }

   .services-section .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .services-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  .services-section .icon {
    transition: transform 0.3s;
  }
  .services-section .card:hover .icon {
    transform: scale(1.2);
  }
  .services-section .card, .latest-works-section .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .services-section .card img, .latest-works-section .card img{
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .lets-work-section {
    background: url(assets/letswork.jpg);
    background-repeat: none;
    background-size: cover;
    color: white;
    text-align: center
  }
  
  .lets-work-section .btn {
    background-color: #fff;
    color: #6a11cb;
    font-weight: bold;
    padding: 20px 20px;
    border-radius: 50px;
  }


  .latest-works-section .card {
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .latest-works-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  .latest-works-section .image img {
    transition: transform 0.3s;
  }
  .latest-works-section .card:hover .image img {
    transform: scale(1.2);
  }

  @media (max-width: 768px) {
    .carousel-item {
      display: flex;
      flex-direction: column;
    }
    .carousel-item .col-md-4 {
      flex: 1 0 100%;
      max-width: 100%;
    }
  }

  .contact-us-section {
background-color: #f8f9fa;
}
.contact-info p {
margin: 0;
font-size: 1.1rem;

}

.contact-info a {
text-decoration: none;
color: #007bff;
}
.contact-info i {
margin-right: 10px;
color: #007bff;
}

footer {
  font-family: 'Arial', sans-serif;
}
.font-weight-bold {
  font-weight: bold;
}
.text-dark {
  color: #343a40 !important;
}
.bg-light {
  background-color: #f8f9fa !important;
}
.pt-5 {
  padding-top: 3rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.me-3 {
  margin-right: 1rem !important;
}
.text-decoration-none {
  text-decoration: none !important;
}
.input-group {
  display: flex;
}
.form-control {
  flex: 1;
}
.btn-primary {
  background-color: #007bff;
  border: none;
}


.footer {
  background-color: #2c0b81;
  padding: 70px 230px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 70px 20px;
  }
  
}
.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}
.footer h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.footer a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}
.footer a:hover {
  color: #6c63ff;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #fff;
  width: 100%;
  font-size: 20px;
}
.footer a i {
  margin-right: 8px;
}


.list-unstyled li {
  padding-left: 100px;
  font-size: 1.2em;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.list-unstyled li i {
  margin-right: 10px;
  color: #007bff;
}

.list-unstyled_d li {
  font-size: 1.2em;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.list-unstyled_d li i {
  margin-right: 10px;
  color: #007bff;
}

.cl{
  background-color: #4822A9;
}

.about-section{
background-image: url(assets/bg_about.png);
background-repeat: no-repeat;
background-size: cover;
}

.text{
  font-size: 60px;
  font-weight: bold;
  font-style: italic;
  text-align: initial;
  padding-bottom: 60px;

}

.image-container {
  width: 90%;
  height: 700px;
  overflow: hidden;
  border-radius: 230px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

/* .effect3d{ animation-name: effect3d }
@keyframes effect3d {
    to {
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15)
    }
} */

